<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moritz Messner</title>
    <style>.flex-container {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .flex-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        color: #FFF;
        background-image: linear-gradient(90deg, #272838 0%, #272838 50%, #fff 50%, #fff 100%);
        background-size: 200%;
        transition: background-position .3s cubic-bezier(.47, .1, 1, .63), color .2s linear;
        transition-delay: 0.0s, 0.15s;
    }

    .flex-item:hover {
        color: #272838;
        cursor: pointer;
        background-position: -100% 100%;
    }

    a {
        padding: 0 0 0 10px;
        font-family: sans-serif;
        font-size: 1.5em;
        font-weight: bolder;
        text-decoration: none;
        color: inherit;
        width: 100%;
    }

    a > i {
        float: right;
        padding-right: 10px;
    }</style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">
        <a class="link" href="https://github.com/MoritzMessner/softwaredesign" target="_blank"> #1 GitHub Repository
            <i class="fa fa-github" aria-hidden="true"></i> </a></div>

    <div class="flex-item">
        <a class="link" href="https://moritzmessner.github.io/softwaredesign/helloWorld/index.html"
           target="_blank"> #2 Hello World
            <i class="fa fa-github" aria-hidden="true"></i> </a></div>
            <div class="flex-item">
                <a class="link" href="https://github.com/MoritzMessner/softwaredesign/blob/master/softwareUml.pdf"
                   target="_blank"> #3 L1: Konzeption Wortverdreher
                    <i class="fa fa-github" aria-hidden="true"></i> </a></div>
</div>
</body>
</html>